
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "Enlightenment Era (Vox Populi)", "Enlightenment Era (Vox Populi)\Enlightenment Era (Vox Populi).civ5proj", "{994737E3-00B1-4A20-8942-3416DEC2735E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{994737E3-00B1-4A20-8942-3416DEC2735E}.Default|x86.ActiveCfg = Default|x86
		{994737E3-00B1-4A20-8942-3416DEC2735E}.Default|x86.Build.0 = Default|x86
		{994737E3-00B1-4A20-8942-3416DEC2735E}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{994737E3-00B1-4A20-8942-3416DEC2735E}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{994737E3-00B1-4A20-8942-3416DEC2735E}.Package Only|x86.ActiveCfg = Package Only|x86
		{994737E3-00B1-4A20-8942-3416DEC2735E}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
