Attack Submarine, Missile Cruiser
- Models - Gedemon's RED Extended
- Icons - Gedemon's RED Extended (by Urzahil, Hulfgar)
Dreadnought
- Model - Danrell
- Icons - Gedemon's RED Extended (by Urzahil, Hulfgar)
Destroyer (Z-Class)
- Model - Danrell
Destroyer (Wickes-class)
- Model - snafusmith
- Icons - Josh LaBrie's Advanced Naval Units 
Rocket Missile
- Icons - swatmp5's Tactical Nuclear Missile
Supercarrier:
- Model - Wolfdog
- Flag - Rapunzel's Nimitz-Class Supercarrier
- Icons - Gedemon's RED Extended (by Urzahil, Hulfgar)
