<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <ProjectGuid>{6df65e6b-6aa4-4da2-a7fd-084d0e9c84c1}</ProjectGuid>
    <Name>UI - Improved City View (Vox Populi EUI)</Name>
    <Guid>6df65e6b-6aa4-4da2-a7fd-084d0e9c84c1</Guid>
    <ModVersion>11</ModVersion>
    <Stability>Stable</Stability>
    <Teaser>More compact and concise City View (for Vox Populi with EUI), Version 11.0.</Teaser>
    <Description>Details:
- Considerably smaller City Focus box.
- Slim and informative Great Person meters.
- Specialists grouped together in one box.
- Great Works shown in a separate box.
- Building information contains only Name and Yields.

Requires [COLOR_POSITIVE_TEXT]Vox Populi with EUI[ENDCOLOR]. 

Vox Populi compatible by Infixo. Version 11.0.</Description>
    <Authors>bc1, Meister Maggi, Infixo</Authors>
    <SpecialThanks>Gazebo, Sneaks, Thalassicus, whoward69</SpecialThanks>
    <AffectsSavedGames>false</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <SupportsMac>true</SupportsMac>
    <AssemblyName>UI - Improved City View (Vox Populi EUI)</AssemblyName>
    <RootNamespace>UI - Improved City View (Vox Populi EUI)</RootNamespace>
    <ModReferences>
      <Association>
        <Type>Mod</Type>
        <Name>(6a) CBO Compatibility (EUI)</Name>
        <Id>24923240-e4fb-4bf6-8f0e-6e5b6cf4d3c2</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>(6c) 43 Civs CP</Name>
        <Id>6521c02b-1c78-4826-a5b0-faed86235e98</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
    </ModReferences>
    <ModDependencies>
      <Association>
        <Type>Mod</Type>
        <Name>(1) Community Patch</Name>
        <Id>d1b6328c-ff44-4b0d-aad7-c657f83610cd</Id>
        <MinVersion>88</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
    </ModDependencies>
    <ModActions>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/ImprovedCityView_text.xml</FileName>
      </Action>
    </ModActions>
    <ModBlockers>
      <Association xmlns="">
        <Type>Mod</Type>
        <Name>(6b) CBO Compatibility (No-EUI)</Name>
        <Id>828b5b4b-7c62-4afb-a43f-034b596ef5e4</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
    </ModBlockers>
    <Homepage>http://forums.civfanatics.com/threads/ui-improved-city-view-vox-populi-with-eui.627067/</Homepage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Package Only' ">
    <PackageMod>true</PackageMod>
    <DeployMod>false</DeployMod>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Deploy Only' ">
    <PackageMod>false</PackageMod>
    <DeployMod>true</DeployMod>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="UI" />
    <Folder Include="Text" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Text\ImprovedCityView_text.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="UI\CityView.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="UI\CityView.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="UI\CityView_small.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Firaxis\ModBuddy\Civ5Mod.targets" />
</Project>