<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <ProjectGuid>{6df65e6b-6aa4-4da2-a7fd-084d0e9c84c1}</ProjectGuid>
    <Name>UI - Improved City View (Vox Populi EUI)</Name>
    <Guid>6df65e6b-6aa4-4da2-a7fd-084d0e9c84c1</Guid>
    <ModVersion>10</ModVersion>
    <Stability>Stable</Stability>
    <Teaser>More compact and concise City View (for Vox Populi with EUI), Version 10</Teaser>
    <Description>Based on previous work by Sneaks, this mod aims at further improving the CityView Screen.
Details:
- Specialists grouped together in one box;
- Considerably smaller City Focus box.

Requires [COLOR_POSITIVE_TEXT]Vox Populi with EUI[ENDCOLOR]. Only works with the small interface option.

Available in English, French, German, Italian, Polish, Russian, and Spanish. If your language is missing or if you find any bug, please let me know.

Vox Populi compatible by Infixo. Version 10.</Description>
    <Authors>Meister Maggi, Infixo</Authors>
    <SpecialThanks>bc1, Gazebo, Sneaks, Thalassicus, whoward69</SpecialThanks>
    <AffectsSavedGames>false</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <SupportsMac>true</SupportsMac>
    <AssemblyName>UI - Improved City View (Vox Populi EUI)</AssemblyName>
    <RootNamespace>UI - Improved City View (Vox Populi EUI)</RootNamespace>
    <ModReferences />
    <ModDependencies>
      <Association>
        <Type>Mod</Type>
        <Name>(6a) Community Balance Overhaul - Compatibility Files (EUI)</Name>
        <Id>24923240-e4fb-4bf6-8f0e-6e5b6cf4d3c2</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
    </ModDependencies>
    <ModActions>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/ImprovedCityView_text.xml</FileName>
      </Action>
    </ModActions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Package Only' ">
    <PackageMod>true</PackageMod>
    <DeployMod>false</DeployMod>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Deploy Only' ">
    <PackageMod>false</PackageMod>
    <DeployMod>true</DeployMod>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="UI" />
    <Folder Include="Text" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Text\ImprovedCityView_text.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="UI\CityView.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="UI\CityView_small.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Firaxis\ModBuddy\Civ5Mod.targets" />
</Project>