<?xml version="1.0" encoding="utf-8"?>
<Mod id="1c6595cb-fe8a-4030-b3cf-e6549b58b468" version="1">
  <Properties>
    <Name>(9) Wonders Expanded</Name>
    <Stability>Beta</Stability>
    <Teaser>More World Wonders for Vox Populi</Teaser>
    <Description>More World Wonders for Vox Populi.[NEWLINE][NEWLINE]Credits. This mod retrofits for Vox Populi Wonders created by: Pouakai, regalmanemperor, Envoy, Hammurabi1337, BoOoSs, Epsilon, Moriboe.</Description>
    <Authors>Infixo</Authors>
    <SpecialThanks>Pouakai, regalmanemperor, Envoy, Hammurabi1337, BoOoSs, Epsilon, Moriboe</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="88" maxversion="999" title="(1) Community Patch" />
    <Mod id="8411a7a8-dad3-4622-a18e-fcc18324c799" minversion="13" maxversion="999" title="(2) Community Balance Overhaul" />
    <Mod id="eead0050-1e3f-4178-a91f-26cf1881ac39" minversion="27" maxversion="999" title="(3) City-State Diplomacy Mod for CBP" />
    <Mod id="c7bf7064-d1b1-4708-9e93-7a1560868582" minversion="11" maxversion="999" title="(4) C4DF - CBP" />
    <Mod id="be2d13ee-d18d-410e-8f04-7cd19cd99a98" minversion="100" maxversion="999" title="(5) More Luxuries - CBO Edition (5-14b)" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="0768DCDBD3289DD23A1B1472197C0A34" import="1">Art/VPWE_Michel_128.dds</File>
    <File md5="CE60431292261167117CF5F053BA1BEC" import="1">Art/VPWE_Michel_256.dds</File>
    <File md5="F4DEB12860ACCBDDB7216480AE6C8589" import="1">Art/VPWE_Michel_45.dds</File>
    <File md5="D005DCC413C6475E9DDA22BAADD3B479" import="1">Art/VPWE_Michel_64.dds</File>
    <File md5="EC7F997059AFB415A483A5FD031B7399" import="1">Art/VPWE_Michel_80.dds</File>
    <File md5="C103BF5B14E455B829A13E5816C65F70" import="1">Art/VPWE_Michel_splash.dds</File>
    <File md5="4D3D00959456AF0135F5D225392D7271" import="1">Art/VPWE_Nabawi_splash.dds</File>
    <File md5="A3BCD034E232C2CC8B22A3A3E0796CA8" import="1">Art/VPWE_Nabawi_128.dds</File>
    <File md5="1C006F8CCD228B202127E216640A0F75" import="1">Art/VPWE_Nabawi_256.dds</File>
    <File md5="C5E5CD25C40915841B085711689C02A5" import="1">Art/VPWE_Nabawi_45.dds</File>
    <File md5="585D2A95409A1A7D5EC12E2CD768B4A7" import="1">Art/VPWE_Nabawi_64.dds</File>
    <File md5="C378DC8A5DCFD9580523ECC13C7941DC" import="1">Art/VPWE_Nabawi_80.dds</File>
    <File md5="E6053A2EA8AC6F6865571EDAD7080042" import="1">Art/VPWE_Trafalgar_128.dds</File>
    <File md5="D9735212D2EBD9ADC4E6D5D49887C026" import="1">Art/VPWE_Trafalgar_256.dds</File>
    <File md5="B0349CF43C235FA9B7BB8C5641AFE6A6" import="1">Art/VPWE_Trafalgar_45.dds</File>
    <File md5="21FB6A7A5945566E46BE7463555BDC68" import="1">Art/VPWE_Trafalgar_64.dds</File>
    <File md5="6E2681C4F4252FCABCF4B2BB82D3A894" import="1">Art/VPWE_Trafalgar_80.dds</File>
    <File md5="8012D595C432362EC67948B2D4D986CF" import="1">Art/VPWE_Trafalgar_splash.dds</File>
    <File md5="2BD3EB8322CA078F655ECFEAF6D0B039" import="1">Art/VPWE_Soviets_128.dds</File>
    <File md5="AB4A3A8D705F49680699365649ACF213" import="1">Art/VPWE_Soviets_256.dds</File>
    <File md5="D0245E802A5CB7AC660738EC6EE87BC1" import="1">Art/VPWE_Soviets_45.dds</File>
    <File md5="8F810FC4511165033962E6A9B8AA7F93" import="1">Art/VPWE_Soviets_64.dds</File>
    <File md5="BE1E625DD9988B13D07DFAE5344741CE" import="1">Art/VPWE_Soviets_80.dds</File>
    <File md5="9FCF19DD2621DFC6A8DF45E616542FEF" import="1">Art/VPWE_Soviets_splash.dds</File>
    <File md5="9251AFF71EC617669ECBBAAFDE691808" import="1">Art/VPWE_Sputnik_128.dds</File>
    <File md5="354C5F99735FD01AC08DC4CB6BF02AB4" import="1">Art/VPWE_Sputnik_256.dds</File>
    <File md5="59C19A9B2FD176F24A41D64806845235" import="1">Art/VPWE_Sputnik_45.dds</File>
    <File md5="A6B201E123FC81D7C45A5243666A7478" import="1">Art/VPWE_Sputnik_64.dds</File>
    <File md5="094E0A50DA85D6F7CE1ACBB044704C85" import="1">Art/VPWE_Sputnik_80.dds</File>
    <File md5="791553A900CE9A2160C81DA1158CA037" import="1">Art/VPWE_Anitkabir_128.dds</File>
    <File md5="47D84344F39B6BA02E7C8E33A5693D67" import="1">Art/VPWE_Anitkabir_256.dds</File>
    <File md5="4BE82FED570988F10C1BE5B6F1CEB9E9" import="1">Art/VPWE_Anitkabir_45.dds</File>
    <File md5="55157998DF81B26ADCF252F66B2F2DD1" import="1">Art/VPWE_Anitkabir_64.dds</File>
    <File md5="723A87095379ACBC4370ACE7636BD890" import="1">Art/VPWE_Anitkabir_80.dds</File>
    <File md5="6E8122847425FF74AACBB7D2711713FD" import="1">Art/VPWE_Anitkabir_splash.dds</File>
    <File md5="F921824A796E719082E06AA5FC03A260" import="1">Art/VPWE_Taipei101_128.dds</File>
    <File md5="90FAFD0D7D027873AD94DDA059055B09" import="1">Art/VPWE_Taipei101_256.dds</File>
    <File md5="B9980EF22F81FEC203818CE73A93AA87" import="1">Art/VPWE_Taipei101_45.dds</File>
    <File md5="6E3C5F47B7850E4D34E1AABADD8092A6" import="1">Art/VPWE_Taipei101_64.dds</File>
    <File md5="DDCAA6C87F366B1BE228FC71BD166A91" import="1">Art/VPWE_Taipei101_80.dds</File>
    <File md5="E2189BE9ACDDFBCC75087871622F0948" import="1">Art/VPWE_Taipei101_splash.dds</File>
    <File md5="54AB32B80663254E808DA8319B7F45FF" import="1">Art/VPWE_StPeters_splash.dds</File>
    <File md5="18E536F20979C4ED392273E3170207FA" import="1">Art/VPWE_Shwedagon_128.dds</File>
    <File md5="762DD9F886A762334E384DE67BDA7205" import="1">Art/VPWE_Shwedagon_256.dds</File>
    <File md5="245BD5A3AB9D8A794D4646A8B5ABC58F" import="1">Art/VPWE_Shwedagon_45.dds</File>
    <File md5="33A79D5B30E06ECBA56D6E3FAA33D3E8" import="1">Art/VPWE_Shwedagon_64.dds</File>
    <File md5="E0869C4829ED9F550DFD3BB062010294" import="1">Art/VPWE_Shwedagon_80.dds</File>
    <File md5="919386579AACA20B89EE285FB5DBF308" import="1">Art/VPWE_Shwedagon_splash.dds</File>
    <File md5="44AAE026D3E2DC2DCAC808971D4D6DB8" import="1">Art/VPWE_Rockefeller_128.dds</File>
    <File md5="CD7A2B1C9D4C6DA60747FE33C9210CBB" import="1">Art/VPWE_Rockefeller_256.dds</File>
    <File md5="2950A31980A6C39C4D96871DCCC2ECA1" import="1">Art/VPWE_Rockefeller_45.dds</File>
    <File md5="E1B9ECE4DBDD7A15D300A2CEA19D7C53" import="1">Art/VPWE_Rockefeller_64.dds</File>
    <File md5="751403AE3B80B0F3917BCAC3154E3304" import="1">Art/VPWE_Rockefeller_80.dds</File>
    <File md5="73D91DB26B6A6E82AC0CDEE72F186896" import="1">Art/VPWE_Rockefeller_splash.dds</File>
    <File md5="FBF215067886AB11A73A11EE27DE16C7" import="1">Art/VPWE_Nazca_128.dds</File>
    <File md5="F19912B539173E37CCFBE9A148D0219A" import="1">Art/VPWE_Nazca_256.dds</File>
    <File md5="3D82196EB0183E223D44BA642B1E837B" import="1">Art/VPWE_Nazca_45.dds</File>
    <File md5="F62C0CDA1DED46314DE9631669325BC3" import="1">Art/VPWE_Nazca_64.dds</File>
    <File md5="669AB1782351DBB2DD733FBE2C5A7951" import="1">Art/VPWE_Nazca_80.dds</File>
    <File md5="1D350EC3E10B43B19068F2AC38B406C3" import="1">Art/VPWE_Nazca_splash.dds</File>
    <File md5="61F63DA7CA77041C523011A6280239DB" import="1">Art/VPWE_MonteCarlo_128.dds</File>
    <File md5="6279CC8040B46A22B160D7321F5D5AF8" import="1">Art/VPWE_MonteCarlo_256.dds</File>
    <File md5="D3738FF94D4C2380C86A406E31BD03B2" import="1">Art/VPWE_MonteCarlo_45.dds</File>
    <File md5="8E21100F5AE234329F19BFC7996CE9C6" import="1">Art/VPWE_MonteCarlo_64.dds</File>
    <File md5="DA61402E73A7172C01A1497FE8631A3A" import="1">Art/VPWE_MonteCarlo_80.dds</File>
    <File md5="C50E0BC1BD0D61F750A43241F2205A48" import="1">Art/VPWE_MonteCarlo_splash.dds</File>
    <File md5="5A2E05635BE07D0AB2AC6E8347E01A3A" import="1">Art/VPWE_Millau_128.dds</File>
    <File md5="C308815F434C3ABEF0745B9B19EB0D05" import="1">Art/VPWE_Millau_256.dds</File>
    <File md5="BD870AD905DB4C8FD64AF9A805F9AFB2" import="1">Art/VPWE_Millau_45.dds</File>
    <File md5="AB95DF5A962F40DC1BB387409DF9670A" import="1">Art/VPWE_Millau_64.dds</File>
    <File md5="89B12FD2B8F8EB7D60124D14C48CE338" import="1">Art/VPWE_Millau_80.dds</File>
    <File md5="4AD3CB701F1F2116277D989263B6C1E1" import="1">Art/VPWE_Millau_splash.dds</File>
    <File md5="AAAED692B311CC6BC5391A245FC286D2" import="1">Art/VPWE_Malwiya_128.dds</File>
    <File md5="7D5221D104866DD0229786F34093FE2C" import="1">Art/VPWE_Malwiya_256.dds</File>
    <File md5="E5FAD60FF53CD86C9E3D6AE0BDFE80D7" import="1">Art/VPWE_Malwiya_45.dds</File>
    <File md5="595320AA1C1D90E582F78A10A6EE33CD" import="1">Art/VPWE_Malwiya_64.dds</File>
    <File md5="55B24532503794A5B75DB0B4A989D364" import="1">Art/VPWE_Malwiya_80.dds</File>
    <File md5="F3A1F9B3CBE680A49D90FAEA8BE06D11" import="1">Art/VPWE_Malwiya_splash.dds</File>
    <File md5="8226BB9FE73D1809A5584794A29069A0" import="1">Art/VPWE_Chevaliers_128.dds</File>
    <File md5="377CB0D31CF7A9E731978E378837EBA4" import="1">Art/VPWE_Chevaliers_256.dds</File>
    <File md5="20C32443AC0D7B31C91B37CA6807EEF7" import="1">Art/VPWE_Chevaliers_45.dds</File>
    <File md5="C9F9954E256DEEE264514B7891FCDA58" import="1">Art/VPWE_Chevaliers_64.dds</File>
    <File md5="70B77651050D8680142FFC1E58CED9B0" import="1">Art/VPWE_Chevaliers_80.dds</File>
    <File md5="7D23629BF1373BD582098BAED5BC43E9" import="1">Art/VPWE_Chevaliers_splash.dds</File>
    <File md5="F57DFABD6684677A1E8BE6B98796EDAC" import="1">Art/VPWE_KinkakuJi_128.dds</File>
    <File md5="5B96A13244EE3C7AEF0623147A434D80" import="1">Art/VPWE_KinkakuJi_256.dds</File>
    <File md5="56A5845EE028C4F865EBE6BC3EEE3D23" import="1">Art/VPWE_KinkakuJi_45.dds</File>
    <File md5="6FEFF4461AFF772692BDD0223E4E7185" import="1">Art/VPWE_KinkakuJi_64.dds</File>
    <File md5="A42642FE19AD1B21A3E08925BBC9CA57" import="1">Art/VPWE_KinkakuJi_80.dds</File>
    <File md5="4B4745B6704468EBE2D668EB5982BD0D" import="1">Art/VPWE_KinkakuJi_splash.dds</File>
    <File md5="EE89806DC3D1497DA6723AECDF03FF95" import="1">Art/VPWE_Karnak_128.dds</File>
    <File md5="C56146744B9253674FD655F35677C8CA" import="1">Art/VPWE_Karnak_256.dds</File>
    <File md5="7120A6F59C626A0AED09AD4BE4B7E8DB" import="1">Art/VPWE_Karnak_45.dds</File>
    <File md5="7F39EAB09070D163C5294EE134176223" import="1">Art/VPWE_Karnak_64.dds</File>
    <File md5="3EF7646FE0044FE7829CB348902035E9" import="1">Art/VPWE_Karnak_80.dds</File>
    <File md5="DA9AA8792559F0FB54C9FBFDC48D8A41" import="1">Art/VPWE_Karnak_splash.dds</File>
    <File md5="C78CBD867A962E5D4C6AD9AE93544BEA" import="1">Art/VPWE_Jumeirah_128.dds</File>
    <File md5="8598EDA8894A8F7670758E8A3D90F87E" import="1">Art/VPWE_Jumeirah_256.dds</File>
    <File md5="1D4FEB94BB0694E1214050ACF39FD87C" import="1">Art/VPWE_Jumeirah_45.dds</File>
    <File md5="6E7950F405365C95D05CC9F3BC153E52" import="1">Art/VPWE_Jumeirah_64.dds</File>
    <File md5="A2B02093A8FD0176CED60F98CCB11F94" import="1">Art/VPWE_Jumeirah_80.dds</File>
    <File md5="E3A073AB7A2CBAB9D548638A71E005D6" import="1">Art/VPWE_Jumeirah_Splash.dds</File>
    <File md5="FA2BA91FE9EF5D2536FEC0E18F98BF26" import="1">Art/VPWE_Itsukushima_128.dds</File>
    <File md5="962EE37B63D1146D73D82C9D8E4E2827" import="1">Art/VPWE_Itsukushima_256.dds</File>
    <File md5="ABABC22A6BE21E7F28736963787176F5" import="1">Art/VPWE_Itsukushima_45.dds</File>
    <File md5="FDDF9EAD1C35806448B6AB1B9A726A9C" import="1">Art/VPWE_Itsukushima_64.dds</File>
    <File md5="2E50C6F1FE7952D9FF3A787D35C79A64" import="1">Art/VPWE_Itsukushima_80.dds</File>
    <File md5="F77821B86DA8AC9D54CA06E6ED67D843" import="1">Art/VPWE_Itsukushima_splash.dds</File>
    <File md5="28F2F135946A94276F57CFD189FCC7E5" import="1">Art/VPWE_Hollywood_128.dds</File>
    <File md5="7288C4E8077A3D61A42A43B91CD1DE1C" import="1">Art/VPWE_Hollywood_256.dds</File>
    <File md5="BF8F0167604A2DF85D7377591D7BCB4C" import="1">Art/VPWE_Hollywood_45.dds</File>
    <File md5="959E8197614207053417B796A4AA8EB1" import="1">Art/VPWE_Hollywood_64.dds</File>
    <File md5="0C4B66BF05D9245B2D5CF530B82BD4C5" import="1">Art/VPWE_Hollywood_80.dds</File>
    <File md5="018C979140D8782221BFAD3D9B744AD0" import="1">Art/VPWE_Hollywood_splash.dds</File>
    <File md5="2974E5C0E4A542DE20EBE8B14FC34B17" import="1">Art/VPWE_Gripsholm_128.dds</File>
    <File md5="C4E277B2C48FD412C0076B1A6356E967" import="1">Art/VPWE_Gripsholm_256.dds</File>
    <File md5="89103131CAACCC15AE18CB2FC28B8260" import="1">Art/VPWE_Gripsholm_45.dds</File>
    <File md5="EB576855DEF162BE91AD0F262566A54B" import="1">Art/VPWE_Gripsholm_64.dds</File>
    <File md5="24DA55029080119D30AD9AE42F68D271" import="1">Art/VPWE_Gripsholm_80.dds</File>
    <File md5="1EF22C207F2CE35277FF27F79FE676B3" import="1">Art/VPWE_Gripsholm_splash.dds</File>
    <File md5="AB8666EE2DC2963F3483DCF534CEC7A9" import="1">Art/VPWE_Damascus_128.dds</File>
    <File md5="D0ED54A64D317989937FD6FEE9929382" import="1">Art/VPWE_Damascus_256.dds</File>
    <File md5="1C44E51A10A39E443036F70946183A6A" import="1">Art/VPWE_Damascus_45.dds</File>
    <File md5="29922E3B88CD02E62B904473C0C2B8AD" import="1">Art/VPWE_Damascus_64.dds</File>
    <File md5="CEC972B70DB5D50D2EA28810EE6730E8" import="1">Art/VPWE_Damascus_80.dds</File>
    <File md5="CE0E316D1B406E16DB2921E10BCEEDC0" import="1">Art/VPWE_Damascus_splash.dds</File>
    <File md5="0915E64340BC7FBB517045EB4081A699" import="1">Art/VPWE_Chartres_Splash.dds</File>
    <File md5="A8F9FF00A743AA7F8C677BF90AF55103" import="1">Art/VPWE_Chartres_128.dds</File>
    <File md5="36842F6C211DE646F9B5315E31BA6862" import="1">Art/VPWE_Chartres_256.dds</File>
    <File md5="86FDC4FF8B30FE252D1C8B46DABB1CF8" import="1">Art/VPWE_Chartres_45.dds</File>
    <File md5="5793BE8DBA3A2853578C6437417FA656" import="1">Art/VPWE_Chartres_64.dds</File>
    <File md5="754767A2BD4114095745CD0E1EFA8129" import="1">Art/VPWE_Chartres_80.dds</File>
    <File md5="EE34CF4A0A5C6BEC971C0C93CEF80A09" import="1">Art/VPWE_Brooklyn_128.dds</File>
    <File md5="179D099D9846AB9A2FB38EB6571D505F" import="1">Art/VPWE_Brooklyn_256.dds</File>
    <File md5="9377C807264386F4A4784FC3654AF7D7" import="1">Art/VPWE_Brooklyn_45.dds</File>
    <File md5="C244275C5F45CF2042F441B4E9EDCCC9" import="1">Art/VPWE_Brooklyn_64.dds</File>
    <File md5="1DCB4B069269D6F67F794282B69D23A6" import="1">Art/VPWE_Brooklyn_80.dds</File>
    <File md5="C20C734CAF13AB94012FA51082DF8B12" import="1">Art/VPWE_Brooklyn_splash.dds</File>
    <File md5="8B6C29D75089FBFC4B2341E1A2C58D34" import="1">Art/VPWE_Arecibo_128.dds</File>
    <File md5="DA54DB667CC6D91749E3A45A9FC150F0" import="1">Art/VPWE_Arecibo_256.dds</File>
    <File md5="0B603E752A6F787D2BE6EBD49487AC8F" import="1">Art/VPWE_Arecibo_45.dds</File>
    <File md5="F5D28DFB0879DA6AE94E3DECB609E259" import="1">Art/VPWE_Arecibo_64.dds</File>
    <File md5="D69F1B8EA06853DFF14344240FCC5265" import="1">Art/VPWE_Arecibo_80.dds</File>
    <File md5="A0B944B8DDEE2FD5FAB185146847D6BE" import="1">Art/VPWE_Arecibo_splash.dds</File>
    <File md5="01A134176B2EADFBE35261FFF5A09FD1" import="1">Art/VPWE_Willis_128.dds</File>
    <File md5="E01713E17C925CBCB036BC878FC43DA6" import="1">Art/VPWE_Willis_256.dds</File>
    <File md5="8680FEB9A3F4E37D8D95A5201E9D3174" import="1">Art/VPWE_Willis_45.dds</File>
    <File md5="6566B46B594983AE116D86E1CBA411A0" import="1">Art/VPWE_Willis_64.dds</File>
    <File md5="5DACD9B5CDB223CE67FF3F536CF7922C" import="1">Art/VPWE_Willis_80.dds</File>
    <File md5="DEFDBF97144FE6FA5D26C90CA844B569" import="1">Art/VPWE_Willis_splash.dds</File>
    <File md5="7C89B4BFD9ABF536847B1CFB967C1D71" import="1">Art/VPWE_WhiteSands_128.dds</File>
    <File md5="444A6658B2EDF775ED632ADC4B0B34C2" import="1">Art/VPWE_WhiteSands_256.dds</File>
    <File md5="F49B25CD3CFC642B7507BF16FD3A929C" import="1">Art/VPWE_WhiteSands_45.dds</File>
    <File md5="91B9F2FF7F6CEC80068912C8E65208EE" import="1">Art/VPWE_WhiteSands_64.dds</File>
    <File md5="F03CF99D81BC42F906B19246CAEC5CB7" import="1">Art/VPWE_WhiteSands_80.dds</File>
    <File md5="C5666E7B77FD76AA844982DFEE592AB4" import="1">Art/VPWE_WhiteSands_Splash.dds</File>
    <File md5="00BB602A9E8A73EEC77812AFBE003D5D" import="1">Art/VPWE_Sputnik_splash.dds</File>
    <File md5="2C93467F8E6C158B7308F4897E8F36C0" import="0">Lua/VPWE_Michel.lua</File>
    <File md5="189B76E825E7B2E978D770F381BBC85C" import="0">Lua/VPWE_Chevaliers.lua</File>
    <File md5="F8C90C8F16BCCE212A904AF913602AF8" import="0">Lua/VPWE_Chartres.lua</File>
    <File md5="09F4D5DB479B5B422B7DBA84B364F143" import="0">Lua/VPWE_Lakes.lua</File>
    <File md5="F7289E39DC6D9936DC14E20BA41A62C4" import="0">Lua/VPWE_MutEx.lua</File>
    <File md5="82E1496CE9F8ADF7476F35B035386C41" import="0">SQL/VPWE_Auto.sql</File>
    <File md5="67F4CC18F130EA9D7E85ED8306B86EAC" import="0">SQL/VPWE_Buildings.sql</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>SQL/VPWE_Auto.sql</UpdateDatabase>
      <UpdateDatabase>SQL/VPWE_Buildings.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Lua/VPWE_Chartres.lua">
      <Name>VPWE_Chartres</Name>
      <Description>VPWE_Chartres</Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Lua/VPWE_Chevaliers.lua">
      <Name>VPWE_Chevaliers</Name>
      <Description>VPWE_Chevaliers</Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Lua/VPWE_MutEx.lua">
      <Name>VPWE_MutEx</Name>
      <Description>VPWE_MutEx</Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Lua/VPWE_Lakes.lua">
      <Name>VPWE_Lakes</Name>
      <Description>VPWE_Lakes</Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Lua/VPWE_Michel.lua">
      <Name>VPWE_Michel</Name>
      <Description>VPWE_Michel</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>