<?xml version="1.0" encoding="utf-8"?>
<Mod id="af398f38-90a0-45f0-9831-6c712c86061b" version="2">
  <Properties>
    <Name>(8) CBO-EE Compatibility</Name>
    <Stability>Alpha</Stability>
    <Teaser>Vox Populi and Enlightenment Era compatibility project</Teaser>
    <Description>Enlightenment Era is now fully compatible with Vox Populi. Techs are streamlined, Units and Buildings re-balanced and integrated with VP. The mod also includes RER. Enjoy!</Description>
    <Authors>Xony, Infixo</Authors>
    <SpecialThanks>zwei833, Pouakai, pandasnail, phantomaxl1207, barrizqi, sukritact, JanBoruta, Chrisy15, Enginseer, Padre19</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="ce8aa614-7ef7-4a45-a179-5329869e8d6d" minversion="5" maxversion="999" title="Enlightenment Era" />
    <Mod id="8411a7a8-dad3-4622-a18e-fcc18324c799" minversion="13" maxversion="999" title="(2) Community Balance Overhaul" />
  </Dependencies>
  <References>
    <Mod id="24923240-e4fb-4bf6-8f0e-6e5b6cf4d3c2" minversion="1" maxversion="999" title="(6a) CBO Compatibility (EUI)" />
    <Mod id="828b5b4b-7c62-4afb-a43f-034b596ef5e4" minversion="1" maxversion="999" title="(6b) CBO Compatibility (No-EUI)" />
  </References>
  <Blocks>
    <Mod id="a9efbd84-c934-4e58-acb2-717a4cd70b93" minversion="0" maxversion="999" title="Gripsholm Wonder" />
    <Mod id="66f38ce9-fc7b-448d-a7db-949d105b9b9f" minversion="0" maxversion="999" title="Renaissance Era Revised" />
  </Blocks>
  <Files>
    <File md5="7AA4E211F55C444FE84DEF1A531C8D04" import="0">CBOEE_Buildings.sql</File>
    <File md5="540DBE0CF121E5F6D7FFC1F4242CB0E9" import="0">CBOEE_Functions.lua</File>
    <File md5="AECD975F2779D76EAB6CBFF941918724" import="0">CBOEE_Policies.sql</File>
    <File md5="4BB2BCFAC68872258432AA256E4FB031" import="0">CBOEE_Tech.sql</File>
    <File md5="B1E21ECF2054FD3161DB7E0D9CE0EE89" import="0">CBOEE_Text_en_US.sql</File>
    <File md5="1712EDBAF5CBB27A53C3279869743781" import="0">CBOEE_Units.sql</File>
    <File md5="3F79B8638ABDCD58D76BB8C342D601B8" import="0">IconAtlas.xml</File>
    <File md5="3AB255B17157FE2A929FF5C24D72B988" import="1">Mausoleum128.dds</File>
    <File md5="6C5803BFC25B429CFB598B52031A1B8F" import="1">Mausoleum256.dds</File>
    <File md5="87EC7534D60D1B3E3E67D56406EC312D" import="1">Mausoleum45.dds</File>
    <File md5="ED4B04FD72BE0AE89DA89A2DA626CCE1" import="1">Mausoleum64.dds</File>
    <File md5="DDFF5127358A69F9C3D6E1F79A531547" import="1">RER/2hswordsman/2hgs_black_diff.dds</File>
    <File md5="D8BE541295FE2C8C101088DFFEED08A2" import="1">RER/2hswordsman/2hgs_black_sref.dds</File>
    <File md5="18EA9FE46D430F838258A251A498711A" import="1">RER/2hswordsman/2hswordsman_black.fxsxml</File>
    <File md5="6A88330D83403F350F5FEDEC39F7C1B7" import="1">RER/2hswordsman/2hswordsman_black.gr2</File>
    <File md5="4020A662D7DAD5FCDB43A10487F831F0" import="1">RER/2hswordsman/2h_tercio_piquero_sref.dds</File>
    <File md5="F7F6A7C7832E8130B2311A6DC641251C" import="1">RER/2hswordsman/DBaro2nClay_gloss.dds</File>
    <File md5="9A5E69D7340765F000790541CC6755AD" import="1">RER/2hswordsman/DBaronClay.dds</File>
    <File md5="447695836D843885AC0C6A5C9E85BE09" import="1">RER/Art/2HANDER_SV.dds</File>
    <File md5="D957F7A84E57E70052C4EB07C7C7BC6D" import="1">RER/Art/Gripsholm_icon128.dds</File>
    <File md5="03E9F26331872C8B8E2939260A931255" import="1">RER/Art/Gripsholm_icon256.dds</File>
    <File md5="9BCB48E4EF78055D18DD3541A25B2296" import="1">RER/Art/Gripsholm_icon45.dds</File>
    <File md5="B5CD7C623B8561D30B32E1491A0BFA74" import="1">RER/Art/Gripsholm_icon64.dds</File>
    <File md5="FBCC01F9BC7631474B17F0BF951D00B3" import="1">RER/Art/Gripsholm_icon80.dds</File>
    <File md5="1EF22C207F2CE35277FF27F79FE676B3" import="1">RER/Art/Gripsholm_splash.dds</File>
    <File md5="88660A6952D141496108A10558598C05" import="1">RER/Art/Landsknecht_Flag.dds</File>
    <File md5="FE96BB4A1626EE4B306D907FF8D682C2" import="1">RER/Art/Landsknecht_SV.dds</File>
    <File md5="5896DBAACC13823E51B3BCBBBB910ABD" import="1">RER/Art/RER_UNITS_atlas_128.dds</File>
    <File md5="1E000AA8EC682C11D165BF3E048D27CC" import="1">RER/Art/RER_UNITS_atlas_256.dds</File>
    <File md5="1E93767F4C86C6463F6A2A364999E2CD" import="1">RER/Art/RER_UNITS_atlas_45.dds</File>
    <File md5="C0139EB58B3E579C480334B7F15699FA" import="1">RER/Art/RER_UNITS_atlas_64.dds</File>
    <File md5="57F7125992D72E4E6782DE1058E8C77A" import="1">RER/Art/RER_UNITS_atlas_80.dds</File>
    <File md5="131CA692BEE32D4198FAC079C7B569F9" import="1">RER/RER_PIKE/pike_helm_diff.dds</File>
    <File md5="3C1CE99FF2BFE1A47EF3A0A889C0A76F" import="1">RER/RER_PIKE/pike_helm_sref.dds</File>
    <File md5="EBCE0CD7F3071FFEB7EA63B8FF250985" import="1">RER/RER_PIKE/RER_PIKE.fxsxml</File>
    <File md5="7C457B3C1AE50E07BD210087FEF27EBF" import="1">RER/RER_PIKE/RER_PIKE.gr2</File>
    <File md5="B1EF918E9BDE8877909CFBBD03931279" import="1">RER/RER_PIKE/RER_PIKE_diff.dds</File>
    <File md5="D93107382406BC93F69CEACFE6679FBD" import="1">RER/RER_PIKE/RER_PIKE_sref.dds</File>
    <File md5="DE8DCC622812A646D988BB37517D3F6B" import="0">RER/RER_Units.sql</File>
    <File md5="0FE8642860707106513EFC4B7B2F4563" import="0">RER/RER_Units.xml</File>
    <File md5="630FF05F9A7D08517EC29BE411F41410" import="1">RER/Terc/TER_PIKE_diff.dds</File>
    <File md5="7151B191973CDBA2713C1CD1A1EBA93F" import="1">RER/Terc/TER_PIKE_piquero.fxsxml</File>
    <File md5="34351D1368AEB6685A4C2E468E4B7E72" import="1">RER/Terc/TER_PIKE_piquero.gr2</File>
    <File md5="55D2A7C187E45D58FB688D5FFDBCFD1F" import="1">RER/Terc/TER_PIKE_sref.dds</File>
    <File md5="72C7B0570F0082F85A08296B10B47768" import="1">Wonders.lua</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>IconAtlas.xml</UpdateDatabase>
      <UpdateDatabase>RER/RER_Units.xml</UpdateDatabase>
      <UpdateDatabase>RER/RER_Units.sql</UpdateDatabase>
      <UpdateDatabase>CBOEE_Tech.sql</UpdateDatabase>
      <UpdateDatabase>CBOEE_Units.sql</UpdateDatabase>
      <UpdateDatabase>CBOEE_Buildings.sql</UpdateDatabase>
      <UpdateDatabase>CBOEE_Policies.sql</UpdateDatabase>
      <UpdateDatabase>CBOEE_Text_en_US.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="CBOEE_Functions.lua">
      <Name>Functions</Name>
      <Description>CBO-EE functions</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>