Attack Submarine
- Model - Gedemon's RED Extended
- Icon - Asterix Rage
Missile Cruiser
- Model - Gedemon's RED Extended
- Icon - Gedemon's RED Extended (by Urzahil, Hulfgar)
Dreadnought
- Model - Danrell
- Icon - Gedemon's RED Extended (by Urzahil, Hulfgar)
Destroyer (Z-Class)
- Model - Danrell
Destroyer (Wickes-class)
- Model - snafusmith
- Icon - Asterix Rage
Rocket Missile
- Icon - Asterix Rage
Supercarrier:
- Model - Wolfdog
- Flag - Rapunzel's Nimitz-Class Supercarrier
- Icon - Asterix Rage
