
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "Vox Populi Wonders Expanded", "VP Wonders Expanded\Vox Populi Wonders Expanded.civ5proj", "{176B5BA2-05A4-46F0-97AC-42B393CBB4C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{176B5BA2-05A4-46F0-97AC-42B393CBB4C3}.Default|x86.ActiveCfg = Default|x86
		{176B5BA2-05A4-46F0-97AC-42B393CBB4C3}.Default|x86.Build.0 = Default|x86
		{176B5BA2-05A4-46F0-97AC-42B393CBB4C3}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{176B5BA2-05A4-46F0-97AC-42B393CBB4C3}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{176B5BA2-05A4-46F0-97AC-42B393CBB4C3}.Package Only|x86.ActiveCfg = Package Only|x86
		{176B5BA2-05A4-46F0-97AC-42B393CBB4C3}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
