
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "Show XP in MO", "Show XP in MO\Show XP in MO.civ5proj", "{660A46B2-FD23-4C70-AD13-A82139A6A9D6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{660A46B2-FD23-4C70-AD13-A82139A6A9D6}.Default|x86.ActiveCfg = Default|x86
		{660A46B2-FD23-4C70-AD13-A82139A6A9D6}.Default|x86.Build.0 = Default|x86
		{660A46B2-FD23-4C70-AD13-A82139A6A9D6}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{660A46B2-FD23-4C70-AD13-A82139A6A9D6}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{660A46B2-FD23-4C70-AD13-A82139A6A9D6}.Package Only|x86.ActiveCfg = Package Only|x86
		{660A46B2-FD23-4C70-AD13-A82139A6A9D6}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
