<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <ProjectGuid>{660a46b2-fd23-4c70-ad13-a82139a6a9d6}</ProjectGuid>
    <Name>UI - Show XP in Military Overview</Name>
    <Guid>5e4c5a89-f4e0-44f1-9590-da744d7950d5</Guid>
    <ModVersion>2</ModVersion>
    <Stability>Stable</Stability>
    <Teaser>Various improvements to the Military Overview popup (v 2.2)</Teaser>
    <Description>Various improvements to the Military Overview popup.[NEWLINE][ICON_BULLET]Adds a column with units' XP and Level.[NEWLINE][ICON_BULLET]Displays unit's unique name instead of type in the Name column.[NEWLINE][ICON_BULLET]Shows icons for Great People and religious units.[NEWLINE][ICON_BULLET]Displays Health Bar if unit is damaged.[NEWLINE][NEWLINE]Works with BNW, EUI and Vox Populi.[NEWLINE]Version 2.2</Description>
    <Authors>Infixo</Authors>
    <SpecialThanks>akamal</SpecialThanks>
    <AffectsSavedGames>false</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <SupportsMac>true</SupportsMac>
    <AssemblyName>Show XP in MO</AssemblyName>
    <RootNamespace>Show XP in MO</RootNamespace>
    <ModReferences>
      <Association>
        <Type>Mod</Type>
        <Name>(6a) Community Balance Overhaul - Compatibility Files (EUI)</Name>
        <Id>24923240-e4fb-4bf6-8f0e-6e5b6cf4d3c2</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>(6b) CBO - Compatibility Mod (No-EUI)</Name>
        <Id>828b5b4b-7c62-4afb-a43f-034b596ef5e4</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
    </ModReferences>
    <ModActions>
      <Action xmlns="">
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>ShowXPinMO.xml</FileName>
      </Action>
    </ModActions>
    <Homepage>http://forums.civfanatics.com/threads/show-xp-in-military-overview.610073/</Homepage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Package Only' ">
    <PackageMod>true</PackageMod>
    <DeployMod>false</DeployMod>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Deploy Only' ">
    <PackageMod>false</PackageMod>
    <DeployMod>true</DeployMod>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="MilitaryOverview.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="MilitaryOverview.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="ShowXPinMO.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Firaxis\ModBuddy\Civ5Mod.targets" />
</Project>