
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "UI - Religion Spread (VP)", "UI - Religion Spread (VP)\UI - Religion Spread (VP).civ5proj", "{B201C4E6-7CE8-4881-8F68-C4852CB0E25D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B201C4E6-7CE8-4881-8F68-C4852CB0E25D}.Default|x86.ActiveCfg = Default|x86
		{B201C4E6-7CE8-4881-8F68-C4852CB0E25D}.Default|x86.Build.0 = Default|x86
		{B201C4E6-7CE8-4881-8F68-C4852CB0E25D}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{B201C4E6-7CE8-4881-8F68-C4852CB0E25D}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{B201C4E6-7CE8-4881-8F68-C4852CB0E25D}.Package Only|x86.ActiveCfg = Package Only|x86
		{B201C4E6-7CE8-4881-8F68-C4852CB0E25D}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
