<?xml version="1.0" encoding="utf-8"?>
<Mod id="5e4c5a89-f4e0-44f1-9590-da744d7950d5" version="2">
  <Properties>
    <Name>Show XP in Military Overview</Name>
    <Stability>Alpha</Stability>
    <Teaser>Adds a column with units' XP and Level to the Military Overview popup. Displays unique names instead of types.</Teaser>
    <Description>Adds a column with units' XP and Level to the Military Overview popup. Also, displays unit's unique name instead of type in the Name column. Works with BNW, EUI and Vox Populi.</Description>
    <Authors>Infixo</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="24923240-e4fb-4bf6-8f0e-6e5b6cf4d3c2" minversion="0" maxversion="999" title="(6a) Community Balance Overhaul - Compatibility Files (EUI)" />
    <Mod id="828b5b4b-7c62-4afb-a43f-034b596ef5e4" minversion="0" maxversion="999" title="(6b) CBO - Compatibility Mod (No-EUI)" />
  </References>
  <Blocks />
  <Files>
    <File md5="C662A863327BDA0EA3A47B0E11017BA6" import="1">MilitaryOverview.lua</File>
    <File md5="6773AD0813D1C2BD5D907C2C9E7F5545" import="1">MilitaryOverview.xml</File>
    <File md5="62F3D6B2187AF4AE6DE32CF4851C9870" import="0">ShowXPinMO.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>ShowXPinMO.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>