
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "UI - Filters in Trade Route Overview (Vox Populi)", "UI - Filters in Trade Route Overview\UI - Filters in Trade Route Overview (Vox Populi).civ5proj", "{097E9275-25D4-4CB4-A4B6-A69862AA5B52}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{097E9275-25D4-4CB4-A4B6-A69862AA5B52}.Default|x86.ActiveCfg = Default|x86
		{097E9275-25D4-4CB4-A4B6-A69862AA5B52}.Default|x86.Build.0 = Default|x86
		{097E9275-25D4-4CB4-A4B6-A69862AA5B52}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{097E9275-25D4-4CB4-A4B6-A69862AA5B52}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{097E9275-25D4-4CB4-A4B6-A69862AA5B52}.Package Only|x86.ActiveCfg = Package Only|x86
		{097E9275-25D4-4CB4-A4B6-A69862AA5B52}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
