<?xml version="1.0" encoding="utf-8"?>
<Mod id="6df65e6b-6aa4-4da2-a7fd-084d0e9c84c1" version="10">
  <Properties>
    <Name>UI - Improved City View (Vox Populi EUI)</Name>
    <Teaser>More compact and concise City View (for Vox Populi with EUI), Version 10</Teaser>
    <Description>Based on previous work by Sneaks, this mod aims at further improving the CityView Screen.
Details:
- Specialists grouped together in one box;
- Considerably smaller City Focus box.

Requires [COLOR_POSITIVE_TEXT]Vox Populi with EUI[ENDCOLOR]. Only works with the small interface option.

Available in English, French, German, Italian, Polish, Russian, and Spanish. If your language is missing or if you find any bug, please let me know.

Vox Populi compatible by Infixo. Version 10.</Description>
    <Authors>Meister Maggi, Infixo</Authors>
    <SpecialThanks>bc1, Gazebo, Sneaks, Thalassicus, whoward69</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="24923240-e4fb-4bf6-8f0e-6e5b6cf4d3c2" minversion="0" maxversion="999" title="(6a) Community Balance Overhaul - Compatibility Files (EUI)" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="74E1AD6B282CEF59B70F865E7E272D37" import="0">Text/ImprovedCityView_text.xml</File>
    <File md5="E682413E4FD0B3AA5740B3BE1355DAE7" import="1">UI/CityView.lua</File>
    <File md5="DD7B06317CB06A31CE92D80EC61DF060" import="1">UI/CityView_small.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Text/ImprovedCityView_text.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>