<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <ProjectGuid>{1deca6d5-81cb-4f8d-a412-ffeaf5e60ffd}</ProjectGuid>
    <Name>(8) VP-EE Compatibility</Name>
    <Guid>af398f38-90a0-45f0-9831-6c712c86061b</Guid>
    <ModVersion>5</ModVersion>
    <Stability>Stable</Stability>
    <Teaser>Vox Populi with Enlightenment Era (v 5.2)</Teaser>
    <Description>Enlightenment Era is now fully compatible with Vox Populi. Techs are streamlined, Units and Buildings re-balanced and integrated with VP. The mod also includes RER. Enjoy![NEWLINE]Version 5.2</Description>
    <Authors>Infixo</Authors>
    <SpecialThanks>Xony, zwei833, Pouakai, pandasnail, phantomaxl1207, barrizqi, sukritact, JanBoruta, Chrisy15, Enginseer, Padre19, Aldebaran1997, Gazebo</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <SupportsMac>true</SupportsMac>
    <AssemblyName>(8) VP-EE Compatibility</AssemblyName>
    <RootNamespace>(8) VP-EE Compatibility</RootNamespace>
    <ModReferences>
      <Association>
        <Type>Mod</Type>
        <Name>(6a) CBO Compatibility (EUI)</Name>
        <Id>24923240-e4fb-4bf6-8f0e-6e5b6cf4d3c2</Id>
        <MinVersion>1</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>(6b) CBO Compatibility (No-EUI)</Name>
        <Id>828b5b4b-7c62-4afb-a43f-034b596ef5e4</Id>
        <MinVersion>1</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>(9) Vox Populi Wonders Expanded</Name>
        <Id>1c6595cb-fe8a-4030-b3cf-e6549b58b468</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>Enhanced Naval Warfare for Vox Populi</Name>
        <Id>675ba5ec-dc5a-400f-9864-8170568d04e5</Id>
        <MinVersion>1</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
    </ModReferences>
    <ReloadUnitSystem>true</ReloadUnitSystem>
    <ReloadLandmarkSystem>true</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>true</ReloadStrategicViewSystem>
    <ModDependencies>
      <Association>
        <Type>Mod</Type>
        <Name>Enlightenment Era</Name>
        <Id>ce8aa614-7ef7-4a45-a179-5329869e8d6d</Id>
        <MinVersion>5</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>(2) Community Balance Overhaul</Name>
        <Id>8411a7a8-dad3-4622-a18e-fcc18324c799</Id>
        <MinVersion>13</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
    </ModDependencies>
    <ModBlockers>
      <Association>
        <Type>Mod</Type>
        <Name>Renaissance Era Revised</Name>
        <Id>66f38ce9-fc7b-448d-a7db-949d105b9b9f</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
    </ModBlockers>
    <ModActions>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Art/IconAtlas.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>RER/RER_Units.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>RER/RER_Units.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>VPEE_Tech.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>VPEE_Units.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>VPEE_Buildings.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>VPEE_Policies.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>VPEE_Text_en_US.sql</FileName>
      </Action>
    </ModActions>
    <ModContent>
      <Content>
        <Type>InGameUIAddin</Type>
        <Name>VPEE_Functions</Name>
        <Description>VPEE Wonder Functions</Description>
        <FileName>Lua/VPEE_Functions.lua</FileName>
      </Content>
    </ModContent>
    <Homepage>http://forums.civfanatics.com/threads/enlightenment-era-compatibility-contd.610282/</Homepage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Package Only' ">
    <PackageMod>true</PackageMod>
    <DeployMod>false</DeployMod>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Deploy Only' ">
    <PackageMod>false</PackageMod>
    <DeployMod>true</DeployMod>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Art\IconAtlas.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Art\Mausoleum128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\Mausoleum256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\Mausoleum45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\Mausoleum64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="VPEE_Buildings.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="VPEE_Policies.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="VPEE_Tech.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="VPEE_Text_en_US.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="VPEE_Units.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Lua\VPEE_Functions.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="RER\2hswordsman\2hgs_black_diff.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="RER\2hswordsman\2hgs_black_sref.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="RER\2hswordsman\2hswordsman_black.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="RER\2hswordsman\2hswordsman_black.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="RER\2hswordsman\2h_tercio_piquero_sref.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="RER\2hswordsman\DBaro2nClay_gloss.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="RER\2hswordsman\DBaronClay.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="RER\Art\2HANDER_SV.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="RER\Art\Landsknecht_Flag.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="RER\Art\Landsknecht_SV.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="RER\Art\RER_UNITS_atlas_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="RER\Art\RER_UNITS_atlas_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="RER\Art\RER_UNITS_atlas_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="RER\Art\RER_UNITS_atlas_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="RER\Art\RER_UNITS_atlas_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="RER\RER_PIKE\pike_helm_diff.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="RER\RER_PIKE\pike_helm_sref.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="RER\RER_PIKE\RER_PIKE.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="RER\RER_PIKE\RER_PIKE.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="RER\RER_PIKE\RER_PIKE_diff.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="RER\RER_PIKE\RER_PIKE_sref.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="RER\RER_Units.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="RER\RER_Units.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="RER\Terc\TER_PIKE_diff.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="RER\Terc\TER_PIKE_piquero.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="RER\Terc\TER_PIKE_piquero.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="RER\Terc\TER_PIKE_sref.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Lua" />
    <Folder Include="Art" />
    <Folder Include="RER" />
    <Folder Include="RER\2hswordsman" />
    <Folder Include="RER\Art" />
    <Folder Include="RER\Terc" />
    <Folder Include="RER\RER_PIKE" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Firaxis\ModBuddy\Civ5Mod.targets" />
</Project>