
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "UI - Improved City View (Vox Populi EUI)", "UI - Improved City View (Vox Populi EUI)\UI - Improved City View (Vox Populi EUI).civ5proj", "{6DF65E6B-6AA4-4DA2-A7FD-084D0E9C84C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6DF65E6B-6AA4-4DA2-A7FD-084D0E9C84C1}.Default|x86.ActiveCfg = Default|x86
		{6DF65E6B-6AA4-4DA2-A7FD-084D0E9C84C1}.Default|x86.Build.0 = Default|x86
		{6DF65E6B-6AA4-4DA2-A7FD-084D0E9C84C1}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{6DF65E6B-6AA4-4DA2-A7FD-084D0E9C84C1}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{6DF65E6B-6AA4-4DA2-A7FD-084D0E9C84C1}.Package Only|x86.ActiveCfg = Package Only|x86
		{6DF65E6B-6AA4-4DA2-A7FD-084D0E9C84C1}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
